/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AutoSizeComments.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\FTC\FTC\BaseProject\Intermediate\Build\Win64\BaseProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\FTC\FTC\BaseProject\Plugins\AutoSizeComments\Intermediate\Build\Win64\UE4Editor\Development\AutoSizeComments\Module.AutoSizeComments.cpp.obj"
"E:\FTC\FTC\BaseProject\Plugins\AutoSizeComments\Intermediate\Build\Win64\UE4Editor\Development\AutoSizeComments\Module.AutoSizeComments.gen.cpp.obj"
"E:\FTC\FTC\BaseProject\Plugins\AutoSizeComments\Intermediate\Build\Win64\UE4Editor\Development\AutoSizeComments\Default.rc2.res"
/OUT:"E:\FTC\FTC\BaseProject\Plugins\AutoSizeComments\Intermediate\Build\Win64\UE4Editor\Development\AutoSizeComments\UE4Editor-AutoSizeComments.lib"
/INCLUDE:IMPLEMENT_MODULE_AutoSizeComments