/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WidgetThumbs.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\FTC\FTC\BaseProject\Intermediate\Build\Win64\BaseProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\FTC\FTC\BaseProject\Plugins\WidgetThumbs\Intermediate\Build\Win64\UE4Editor\Development\WidgetThumbs\Module.WidgetThumbs.cpp.obj"
"E:\FTC\FTC\BaseProject\Plugins\WidgetThumbs\Intermediate\Build\Win64\UE4Editor\Development\WidgetThumbs\Module.WidgetThumbs.gen.cpp.obj"
"E:\FTC\FTC\BaseProject\Plugins\WidgetThumbs\Intermediate\Build\Win64\UE4Editor\Development\WidgetThumbs\Default.rc2.res"
/OUT:"E:\FTC\FTC\BaseProject\Plugins\WidgetThumbs\Intermediate\Build\Win64\UE4Editor\Development\WidgetThumbs\UE4Editor-WidgetThumbs.lib"
/INCLUDE:IMPLEMENT_MODULE_WidgetThumbs