/MANIFEST:EMBED
/MANIFESTINPUT:E:\Unreal\Engines\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VisualStudios\IDE\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\FTC\FTC\BaseProject\Intermediate\Build\Win64\BaseProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\FTC\FTC\BaseProject\Plugins\WidgetThumbs\Intermediate\Build\Win64\UE4Editor\Development\WidgetThumbs\Module.WidgetThumbs.cpp.obj"
"E:\FTC\FTC\BaseProject\Plugins\WidgetThumbs\Intermediate\Build\Win64\UE4Editor\Development\WidgetThumbs\Module.WidgetThumbs.gen.cpp.obj"
"E:\FTC\FTC\BaseProject\Plugins\WidgetThumbs\Intermediate\Build\Win64\UE4Editor\Development\WidgetThumbs\Default.rc2.res"
"E:\Unreal\Engines\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Unreal\Engines\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Unreal\Engines\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"E:\Unreal\Engines\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\Unreal\Engines\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMGEditor\UE4Editor-UMGEditor.lib"
"E:\Unreal\Engines\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"E:\Unreal\Engines\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\FTC\FTC\BaseProject\Plugins\WidgetThumbs\Binaries\Win64\UE4Editor-WidgetThumbs.dll"
/IMPLIB:"E:\FTC\FTC\BaseProject\Plugins\WidgetThumbs\Intermediate\Build\Win64\UE4Editor\Development\WidgetThumbs\UE4Editor-WidgetThumbs.suppressed.lib"
/PDB:"E:\FTC\FTC\BaseProject\Plugins\WidgetThumbs\Binaries\Win64\UE4Editor-WidgetThumbs.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_WidgetThumbs