/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlockoutToolsPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\FTC\FTC\BaseProject\Intermediate\Build\Win64\BaseProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\FTC\FTC\BaseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\Module.BlockoutToolsPlugin.cpp.obj"
"E:\FTC\FTC\BaseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\Module.BlockoutToolsPlugin.gen.cpp.obj"
"E:\FTC\FTC\BaseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\Default.rc2.res"
/OUT:"E:\FTC\FTC\BaseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\UE4Editor-BlockoutToolsPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_BlockoutToolsPlugin