/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BaseProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\BaseProject\Intermediate\Build\Win64\BaseProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal\BaseProject\Intermediate\Build\Win64\UE4Editor\Development\BaseProject\BaseProject.cpp.obj"
"E:\Unreal\BaseProject\Intermediate\Build\Win64\UE4Editor\Development\BaseProject\BaseProjectCharacter.cpp.obj"
"E:\Unreal\BaseProject\Intermediate\Build\Win64\UE4Editor\Development\BaseProject\BaseProjectGameMode.cpp.obj"
"E:\Unreal\BaseProject\Intermediate\Build\Win64\UE4Editor\Development\BaseProject\BaseProject.init.gen.cpp.obj"
"E:\Unreal\BaseProject\Intermediate\Build\Win64\UE4Editor\Development\BaseProject\BaseProjectCharacter.gen.cpp.obj"
"E:\Unreal\BaseProject\Intermediate\Build\Win64\UE4Editor\Development\BaseProject\BaseProjectGameMode.gen.cpp.obj"
"E:\Unreal\BaseProject\Intermediate\Build\Win64\UE4Editor\Development\BaseProject\Default.rc2.res"
/OUT:"E:\Unreal\BaseProject\Intermediate\Build\Win64\UE4Editor\Development\BaseProject\UE4Editor-BaseProject.lib"
/INCLUDE:IMPLEMENT_MODULE_BaseProject