/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProceduralDungeon.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\FTC\FTC\BaseProject\Intermediate\Build\Win64\BaseProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\FTC\FTC\BaseProject\Plugins\ProceduralDungeon\Intermediate\Build\Win64\UE4Editor\Development\ProceduralDungeon\Module.ProceduralDungeon.cpp.obj"
"E:\FTC\FTC\BaseProject\Plugins\ProceduralDungeon\Intermediate\Build\Win64\UE4Editor\Development\ProceduralDungeon\Module.ProceduralDungeon.gen.cpp.obj"
"E:\FTC\FTC\BaseProject\Plugins\ProceduralDungeon\Intermediate\Build\Win64\UE4Editor\Development\ProceduralDungeon\Default.rc2.res"
/OUT:"E:\FTC\FTC\BaseProject\Plugins\ProceduralDungeon\Intermediate\Build\Win64\UE4Editor\Development\ProceduralDungeon\UE4Editor-ProceduralDungeon.lib"
/INCLUDE:IMPLEMENT_MODULE_ProceduralDungeon